//colors
$inputs: #D4D4D4
$accent: #BE123C
$knob-fill:#ebbdc9
$slider-color: #E5E5E5
	
.multislider
	width: 100%
	height: auto
	padding-bottom: 10px

	*
		margin: 0
		padding: 0
		border: 0
		vertical-align: baseline
		box-sizing: border-box
	
	.multislider-inputs
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: flex-start
		width: 100%
		height: auto
		&>div
			width: 50%
			height: 40px
			&:first-of-type
				padding-right: 8px
			
	.multislider-input
		width: 100%
		height: 100%
		padding: 0 4px 0 12px
		outline: 1px solid $inputs
		border-radius: 4px
		font-size: 14px
		line-height: 24px
		font-weight: 400
		&:focus
			outline: 1px solid $inputs

	.multislider-rails-container
		width: 100%
		padding: 0 12px
		margin-top: 24px

	.multislider-rails
		position: relative
		width: 100%
		height: 4px
		border-radius: 2px
		background-color: $slider-color

	.multislider-range
		position: absolute
		top: 0
		height: 100%
		background-color: $accent
		border-radius: 2px
		left: 0
		width: 100%

	.multislider-rail
		position: absolute
		width: 100%
		top: -10px
		left: 0
		background: none
		appearance: none
		pointer-events: none

		&::-webkit-slider-thumb
			box-sizing: border-box
			cursor: grab
			appearance: none
			pointer-events: auto
			width: 24px
			height: 24px
			background-color: white
			border: 4px solid $accent
			&:active
				cursor: grabbing
				background-color: $knob-fill
		&::-moz-range-thumb
			box-sizing: border-box
			cursor: grab
			appearance: none
			pointer-events: auto
			width: 24px
			height: 24px
			background-color: white
			border: 4px solid $accent
			&:active
				cursor: grabbing
				background-color: $knob-fill

		&.min::-webkit-slider-thumb
			margin-left: -12px
			border-radius: 12px 2px 2px 12px
		&.min::-moz-range-thumb
			margin-left: -12px
			border-radius: 12px 2px 2px 12px

		&.max::-webkit-slider-thumb
			margin-left: 12px
			border-radius: 2px 12px 12px 2px
		&.max::-moz-range-thumb
			margin-left: 12px
			border-radius: 2px 12px 12px 2px